{
    "build": {
        "optimize": {
            "exclude": [
                "node_modules/iconoir-react/**"
            ]
        }
    },
    "env": {
        "VERCEL_MAX_ASSETS": "100000"
    }
}